# Stop early if the shell is non-interactive
if [[ $- != *i* ]]; then return; fi

export PATH="$PATH:/opt/cisco/anyconnect/bin/:/opt/fah/:/usr/NX/bin/:$HOME/gems/bin:$HOME/.gem/ruby/2.7.0/bin:$HOME/.dotnet/tools:$HOME/.cargo/bin"
export GEM_HOME="$HOME/gems"

# Change the color of "other writable" files in ls
export LS_COLORS=$LS_COLORS:"ow=48;5;22;38;5;51"


# ==== fzf ====
# Import fzf bindings
[ -f "/usr/share/fzf/key-bindings.bash" ] && . "/usr/share/fzf/key-bindings.bash"
[ -f "/usr/share/fzf/completion.bash" ] && . "/usr/share/fzf/completion.bash"

# Use fd (https://github.com/sharkdp/fd) instead of the default find
# command for listing path candidates.
# - The first argument to the function ($1) is the base path to start traversal
# - See the source code (completion.{bash,zsh}) for the details.
_fzf_compgen_path() {
  fd --hidden --follow --exclude ".git" . "$1"
}

export FZF_DEFAULT_COMMAND='fd --strip-cwd-prefix --hidden --follow --exclude ".git"'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"


# ==== Sourcing external files ====
bind -f "$DOTFILES"/.config/shell/inputrc

[ -f "$DOTFILES"/aliases/aliases ] && . "$DOTFILES"/aliases/aliases
[ -f "$DOTFILES"/aliases/bash_autoaliases ] && . "$DOTFILES"/aliases/bash_autoaliases

# Host-specific aliases
hsa="$DOTFILES/aliases/aliases-$(hostname)"
if [ -f "$hsa" ]; then
  . "$hsa"
fi

[ -f /usr/share/doc/pkgfile/command-not-found.bash ] && source /usr/share/doc/pkgfile/command-not-found.bash


# ==== Prompt ====
RED="\[$(tput setaf 1)\]"
GREEN="\[$(tput setaf 2)\]"
YELLOW="\[$(tput setaf 3)\]"
MAGENTA="\[$(tput setaf 5)\]"
CYAN="\[$(tput setaf 6)\]"
WHITE="\[$(tput setaf 7)\]"
RESET="\[$(tput sgr0)\]"
BOLD="\[$(tput bold)\]"

# To setup:
# git clone --depth=1 https://github.com/romkatv/gitstatus.git ~/.local/gitstatus
source ~/.local/gitstatus/gitstatus.plugin.sh

function my_set_prompt() {
  if [ "$(id -u)" -eq 0 ]; then
    PS1="${BOLD}$(uname -n)${RESET} ${RED}\w${RESET}"
  else
    PS1="${BOLD}$(uname -n)${RESET} ${GREEN}\w${RESET}"
  fi
  # PS1='\w'

  if gitstatus_query && [[ "$VCS_STATUS_RESULT" == ok-sync ]]; then
    if [[ -n "$VCS_STATUS_LOCAL_BRANCH" ]]; then
      PS1+=" (${VCS_STATUS_LOCAL_BRANCH//\\/\\\\})"  # escape backslash
    else
      PS1+=" (@${VCS_STATUS_COMMIT//\\/\\\\})"       # escape backslash
    fi

    (( "VCS_STATUS_STASHES" > 0         )) && PS1+="${GREEN}*$VCS_STATUS_STASHES${RESET}"
    (( "VCS_STATUS_COMMITS_BEHIND" > 0  )) && PS1+="${CYAN}⇣$VCS_STATUS_COMMITS_BEHIND${RESET}"
    (( "VCS_STATUS_COMMITS_AHEAD" > 0   )) && PS1+="${CYAN}⇡$VCS_STATUS_COMMITS_AHEAD${RESET}"
    (( "VCS_STATUS_HAS_STAGED"          )) && PS1+="${YELLOW}+$VCS_STATUS_NUM_STAGED${RESET}"
    (( "VCS_STATUS_HAS_UNSTAGED"        )) && PS1+="${RED}!$VCS_STATUS_NUM_UNSTAGED${RESET}"
    (( "VCS_STATUS_HAS_UNTRACKED"       )) && PS1+="${MAGENTA}?$VCS_STATUS_NUM_UNTRACKED${RESET}"
    (( "VCS_STATUS_HAS_CONFLICTED"      )) && PS1+="${RED}~$VCS_STATUS_NUM_CONFLICTED${RESET}"

    PS1+='\n'
  fi

  PS1+='> '

  shopt -u promptvars  # disable expansion of '$(...)' and the like
}

gitstatus_stop && gitstatus_start
PROMPT_COMMAND=my_set_prompt


# ==== Custom functions ====
makenotes() {
  pandoc "$1.md" -o "$1.html" --self-contained
}

cdl() {
  cd "$1"; l
}

mkcd() {
  mkdir "$1"; cd "$1"
}

# Remove local branches that no longer exist on remote.
gprune() {
  git fetch -p
  for branch in $(git for-each-ref --format '%(refname) %(upstream:track)' refs/heads | awk '$2 == "[gone]" {sub("refs/heads/", "", $1); print $1}'); do
    git branch -D $branch
  done
}


# Change directory by typing its name
shopt -s autocd

# When the shell exits, append to history, not overwrite
shopt -s histappend

# Disable Ctrl-J and Ctrl-S console breaking
stty -ixon

# Unlimited command history
export HISTFILESIZE=-1
export HISTSIZE=-1

# Avoid duplicates
HISTCONTROL=ignoredups:erasedups


# ==== Bindings ====
# Vi mode (with some modifications)
set -o vi
bind '"jk":vi-movement-mode'
bind '"\C-l":clear-screen'
bind '"\t":menu-complete'
# Fuzzy file completion
bind -x '"\C-f":"xdotool type $(find . | sed '"'"'s/^..//'"'"' | grep --invert-match -E '"'.*\\.git/'"' | fzf)"'


if [ "$(hostname)" == "DESKTOP-DNH8H8Q" ] || [ "$(hostname)" == "DESKTOP-82K6OI6" ]; then
  export LIBGL_ALWAYS_INDIRECT=1
fi

export GPG_TTY=$(tty)

which keychain 2>/dev/null > /dev/null && eval $(keychain --eval --quiet --nogui --noask --agents "gpg,ssh" id_rsa)
