@theme "config"

/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

configuration {
	matching: "fuzzy";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
    border: 		0;
}

#entry {
    expand:     false;
    width:      10em;
}

element.alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
