set preview_files True
set preview_images True
set preview_images_method ueberzug
set use_preview_script True
set draw_borders true
set display_size_in_main_column true

map zb bulkrename

source ~/dotfiles/aliases/ranger_autoaliases
