[dmenu]
#fn = -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*
nb = #FFFFFF
nf = #000000

sb = #000000
sf = #FFFFFF
dmenu_command = /usr/bin/dmenu
# fn = font string
# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu

[editor]
terminal = alacritty
gui_if_available = True
# terminal = <name of terminal program>
# gui_if_available = <True or False>
